# .NET  
  
## Loop control  
  
```
/// Control de bucles
        /// break
        for(int i = 0; i < 100; i++)
        {
            Msg.WriteLine(i);
            if (i == 30)
            {
                break; // exit loop
            }
        }
        Console.Clear();
        //// continue
        for (int i = 0; i < 100; i++)
        {
            if (i < 30)
            {
                continue; // skip to next iteration of the loop
            }
            Msg.WriteLine(i);
        }
```
  
  
## public static  
  
puede ser llamada desde otros lugares de la Class.  
  
  
##